# QueryString

./: QueryStringFilter.sln  README.md
src/IdentityDirectory.Scim/: IdentityDirectory.Scim.csproj
src/IdentityDirectory.Scim/Expressions/: DefaultFilterBinder.cs  ExpressionOperator.cs  ScimAttributePathExpression.cs  ScimCallExpression.cs  ScimConstantExpression.cs  ScimExpression.cs  ScimExpressionParser.cs  ScimStringExpression.cs  ScimSubAttributeExpression.cs  SelectExpressionParser.cs  SortExpressionParser.cs
src/IdentityDirectory.Scim/ODataExpressions/: ExpressionBinderBase.cs  LinqParameterContainer.cs  TypeHelper.cs
src/IdentityDirectory.Scim/Properties/: AssemblyInfo.cs
src/IdentityDirectory.Scim/Services/: DefaultAttributeNameMapper.cs  IAttributeNameMapper.cs
src/IdentityDirectory.Scim/Utility/: ExpressionHelperMethods.cs  ExpressionHelpers.cs  OrderByDirection.cs
test/IdentityDirectory.Scim.Test/: ExpressionTests.cs  IdentityDirectory.Scim.Test.csproj  ScimFilterParserTests.cs  ScimQueryModelTests.cs  SelectExpressionParserTests.cs  SortExpressionParserTests.cs
test/IdentityDirectory.Scim.Test/Models/: CommonName.cs  ScimUser.cs  ScimUserContext.cs  TestExpressionVisitor.cs  UserAccount.cs
test/IdentityDirectory.Scim.Test/Properties/: AssemblyInfo.cs
