<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IdentityDirectory.Scim Class Library</Description>
    <Authors>aanufriyev</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>IdentityDirectory.Scim</AssemblyName>
    <PackageId>IdentityDirectory.Scim</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.0" />
  </ItemGroup>

</Project>
